upstream graveyard {
    server graveyard:8000;
}

upstream static {
    server httpd:80;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {
      root /usr/share/nginx/html;   
      allow all;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name app.peymanhr.com;
    http2 on;
    location / {
      proxy_pass http://graveyard;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      allow all;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name static.peymanhr.com;
    http2 on;
    location / {
      proxy_pass http://static;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      allow all;
    }
}
