upstream graveyard {
    server graveyard:8000;
}

upstream static {
    server httpd:80;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {
      root /usr/share/nginx/html;   
      allow all;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name app.peymanhr.com;
    http2 on;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 302 https://app.peymanhr.com/;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name app.peymanhr.com;
    ssl_certificate /etc/letsencrypt/live/app.peymanhr.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.peymanhr.com/privkey.pem;
    location / {
      proxy_pass http://graveyard;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      allow all;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name static.peymanhr.com;
    http2 on;
    location / {
      proxy_pass http://static;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      allow all;
    }
}
